<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/navigation_forYou"
        android:icon="@drawable/foryou_nav_selector"
        android:title="For You" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/sell_nav"
        android:title="Jual" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat_nav_selector"
        android:title="Pesan" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_nav_selector"
        android:title="Profil" />

</menu>