<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_50"
    android:orientation="vertical"
    tools:context=".ui.order.MyOrderFragment">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/buttonBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:layout_marginEnd="12dp"
                android:src="@drawable/arrow_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track Pesanan"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonSearch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/search"
            app:tint="@android:color/white" />

    </LinearLayout>

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="16dp"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/blue_500"
                        android:paddingVertical="12dp"
                        android:text="Semua"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:cornerRadius="99dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/gray_200"
                        android:paddingVertical="12dp"
                        android:text="Belum Bayar"
                        android:textAllCaps="false"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold"
                        app:cornerRadius="99dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/gray_200"
                        android:paddingVertical="12dp"
                        android:textAllCaps="false"
                        android:text="Dikemas"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold"
                        app:cornerRadius="99dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/gray_200"
                        android:paddingVertical="12dp"
                        android:textAllCaps="false"
                        android:text="Dikirim"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold"
                        app:cornerRadius="99dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/gray_200"
                        android:paddingVertical="12dp"
                        android:textAllCaps="false"
                        android:text="Selesai"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold"
                        app:cornerRadius="99dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginEnd="12dp"
                        android:backgroundTint="@color/gray_200"
                        android:paddingVertical="12dp"
                        android:textAllCaps="false"
                        android:text="Dibatalkan"
                        android:textColor="@color/gray_600"
                        android:textStyle="bold"
                        app:cornerRadius="99dp" />

                </LinearLayout>

            </HorizontalScrollView>

            <!-- Orders List -->
            <LinearLayout
                android:paddingHorizontal="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:orientation="vertical">

                <!-- Order 1: Sedang Dikemas -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Order Header -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/bag"
                                        app:tint="@color/blue_500" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order #BKM78923"
                                        android:textColor="@color/gray_800"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="28 Mei 2025"
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" • "
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="3 Produk • Rp 1.250.000"
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle"
                                android:padding="6dp"
                                android:text="Sedang Dikemas"
                                android:backgroundTint="@color/yellow_100"
                                android:textColor="@color/orange_800"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_100" />

                        <!-- Product Info -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/button_rounded"
                                android:backgroundTint="@color/gray_100"
                                android:src="@drawable/iphone"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Iphone 12 Pro Max"
                                    android:textColor="@color/gray_800"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Hitam • 1 item"
                                    android:textColor="@color/gray_500"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Rp 8.500.000"
                                        android:textColor="@color/blue_600"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="32dp"
                                        android:background="@drawable/bg_circle"
                                        android:minWidth="0dp"
                                        android:paddingHorizontal="12dp"
                                        android:text="Detail"
                                        android:textColor="@android:color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/bg_circle"
                                    android:backgroundTint="@color/primary"
                                    android:clipToOutline="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bintang" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bintang"
                                    android:textColor="@color/gray_800"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle"
                                android:minWidth="0dp"
                                android:paddingHorizontal="12dp"
                                android:text="Chat Penjual"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_50"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Status Pengiriman"
                                    android:textColor="@color/gray_800"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lacak"
                                    android:textColor="@color/blue_500"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pesanan\nDibuat"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pembayaran\nBerhasil"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/yellow_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Sedang\nDikemas"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/gray_300"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Sedang\nDikirim"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/gray_300"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pesanan\nSelesai"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Order 2: Sedang Dikirim -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Order Header -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/bag"
                                        app:tint="@color/blue_500" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order #BKM78845"
                                        android:textColor="@color/gray_800"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="25 Mei 2025"
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" • "
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 Produk • Rp 250.000"
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle"
                                android:padding="6dp"
                                android:text="Sedang Dikirim"
                                android:backgroundTint="@color/blue_100"
                                android:textColor="@color/blue_500"
                                android:textSize="10sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_100" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginEnd="12dp"
                                android:background="@drawable/button_rounded"
                                android:backgroundTint="@color/gray_100"
                                android:src="@drawable/p6000"
                                android:scaleType="centerCrop"
                                android:clipToOutline="true" />


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Nike P-6000"
                                    android:textColor="@color/gray_800"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Putih • Size 42 • 1 item"
                                    android:textColor="@color/gray_500"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Rp 750.000"
                                        android:textColor="@color/blue_600"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <Button
                                        android:layout_width="wrap_content"
                                        android:layout_height="32dp"
                                        android:background="@drawable/bg_circle"
                                        android:minWidth="0dp"
                                        android:paddingHorizontal="12dp"
                                        android:text="Detail"
                                        android:textColor="@android:color/white"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/bg_circle"
                                    android:backgroundTint="@color/primary"
                                    android:clipToOutline="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bintang" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bintang"
                                    android:textColor="@color/gray_800"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle"
                                android:minWidth="0dp"
                                android:paddingHorizontal="12dp"
                                android:text="Chat Penjual"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_50"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Status Pengiriman"
                                    android:textColor="@color/gray_800"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lacak"
                                    android:textColor="@color/blue_500"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pesanan\nDibuat"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pembayaran\nBerhasil"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Sedang\nDikemas"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/yellow_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Sedang\nDikirim"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/gray_300"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pesanan\nSelesai"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <!-- Tracking Info -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/blue_100"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginEnd="8dp"
                                android:src="@drawable/info"
                                app:tint="@color/blue_500" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Paket sedang dalam perjalanan"
                                    android:textColor="@color/blue_700"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Estimasi tiba: 30 Mei 2025"
                                    android:textColor="@color/blue_600"
                                    android:textSize="10sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="No. Resi: JP7823456789"
                                    android:textColor="@color/gray_500"
                                    android:textSize="10sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <!-- Order 3: Selesai -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Order Header -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/bag"
                                        app:tint="@color/blue_500" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Order #BKM78456"
                                        android:textColor="@color/gray_800"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="15 Mei 2025"
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" • "
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="2 Produk • Rp 150.000"
                                        android:textColor="@color/gray_500"
                                        android:textSize="12sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_circle"
                                android:padding="6dp"
                                android:text="Selesai"
                                android:backgroundTint="@color/green_100"
                                android:textColor="@color/green_600"
                                android:textSize="10sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_100" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_marginEnd="12dp"
                                android:background="@color/gray_100"
                                android:scaleType="centerCrop" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="4dp"
                                    android:text="Buku Novel Harry Potter (Set)"
                                    android:textColor="@color/gray_800"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:text="Hardcover • 2 item"
                                    android:textColor="@color/gray_500"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Rp 150.000"
                                        android:textColor="@color/blue_600"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="32dp"
                                            android:layout_marginEnd="8dp"
                                            android:background="@drawable/bg_circle"
                                            android:minWidth="0dp"
                                            android:paddingHorizontal="12dp"
                                            android:text="Beli Lagi"
                                            android:textColor="@android:color/white"
                                            android:textSize="10sp" />

                                        <Button
                                            android:layout_width="wrap_content"
                                            android:layout_height="32dp"
                                            android:background="@drawable/bg_circle"
                                            android:minWidth="0dp"
                                            android:paddingHorizontal="12dp"
                                            android:text="Ulasan"
                                            android:textColor="@color/white"
                                            android:textSize="10sp" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="16dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="32dp"
                                    android:layout_height="32dp"
                                    android:layout_marginEnd="8dp"
                                    android:background="@drawable/bg_circle"
                                    android:backgroundTint="@color/primary"
                                    android:clipToOutline="true"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/bintang" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bintang"
                                    android:textColor="@color/gray_800"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:background="@drawable/bg_circle"
                                android:minWidth="0dp"
                                android:paddingHorizontal="12dp"
                                android:text="Chat Penjual"
                                android:textColor="@color/white"
                                android:textSize="10sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_50"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Status Pengiriman"
                                    android:textColor="@color/gray_800"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lacak"
                                    android:textColor="@color/blue_500"
                                    android:textSize="10sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pesanan\nDibuat"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pembayaran\nBerhasil"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Sedang\nDikemas"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Sedang\nDikirim"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginBottom="8dp"
                                        android:background="@drawable/bg_circle"
                                        android:backgroundTint="@color/green_500"
                                        android:padding="5dp"
                                        android:src="@drawable/checklist"
                                        app:tint="@android:color/white" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="Pesanan\nSelesai"
                                        android:textColor="@color/gray_500"
                                        android:textSize="10sp" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <!-- Rating -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_50"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="⭐⭐⭐⭐⭐"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5.0"
                                android:textColor="@color/gray_500"
                                android:textSize="12sp" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>