<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="6dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/gray_200"
            android:src="@drawable/profile_nav"
            android:layout_marginEnd="12dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="4dp">

                <TextView
                    android:id="@+id/textViewSenderName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Ahmad Rizki"
                    android:textColor="@color/gray_800"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30"
                    android:textColor="@color/gray_400"
                    android:textSize="12sp"
                    android:layout_marginEnd="8dp" />

                <View
                    android:id="@+id/viewOnlineIndicator"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:backgroundTint="@color/blue_100"
                    android:background="@drawable/bg_circle" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewLastMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apakah iPhone masih tersedia?"
                android:textColor="@color/gray_600"
                android:textSize="14sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/textViewMessageType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pertanyaan"
                android:background="@drawable/bg_circle"
                android:backgroundTint="@color/blue_100"
                android:textColor="@color/blue_600"
                android:textSize="12sp"
                android:paddingVertical="4dp"
                android:paddingHorizontal="12dp"/>


        </LinearLayout>

        <View
            android:id="@+id/viewUnreadIndicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:backgroundTint="@color/red_600"
            android:background="@drawable/bg_circle"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
